-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local farme1 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local bug = Instance.new("TextLabel")
local bug_2 = Instance.new("TextLabel")
local made = Instance.new("TextLabel")
local BoothScam = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TradeScam = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ON = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local OFF = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Info = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Dupe = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local name = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

farme1.Name = "farme1"
farme1.Parent = ScreenGui
farme1.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
farme1.BorderColor3 = Color3.fromRGB(0, 0, 0)
farme1.BorderSizePixel = 0
farme1.Position = UDim2.new(0.400921375, 0, 0.320331186, 0)
farme1.Size = UDim2.new(0, 471, 0, 249)

UICorner.Parent = farme1

frame.Name = "frame"
frame.Parent = farme1
frame.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
frame.BorderSizePixel = 0
frame.Position = UDim2.new(0.0149997463, 0, 0.0242071804, 0)
frame.Size = UDim2.new(0, 457, 0, 236)

UICorner_2.Parent = frame

bug.Name = "bug"
bug.Parent = frame
bug.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bug.BackgroundTransparency = 1.000
bug.BorderColor3 = Color3.fromRGB(0, 0, 0)
bug.BorderSizePixel = 0
bug.Position = UDim2.new(0.131306142, 0, 0.244226128, 0)
bug.Size = UDim2.new(0, 381, 0, 23)
bug.Font = Enum.Font.FredokaOne
bug.Text = "NEW BETA, please report"
bug.TextColor3 = Color3.fromRGB(0, 0, 0)
bug.TextScaled = true
bug.TextSize = 14.000
bug.TextWrapped = true

bug_2.Name = "bug"
bug_2.Parent = bug
bug_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bug_2.BackgroundTransparency = 1.000
bug_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
bug_2.BorderSizePixel = 0
bug_2.Position = UDim2.new(-0.0891662762, 0, 0.939877689, 0)
bug_2.Size = UDim2.new(0, 381, 0, 23)
bug_2.Font = Enum.Font.FredokaOne
bug_2.Text = "bugs to lypos_"
bug_2.TextColor3 = Color3.fromRGB(0, 0, 0)
bug_2.TextScaled = true
bug_2.TextSize = 14.000
bug_2.TextWrapped = true

made.Name = "made"
made.Parent = frame
made.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
made.BackgroundTransparency = 1.000
made.BorderColor3 = Color3.fromRGB(0, 0, 0)
made.BorderSizePixel = 0
made.Position = UDim2.new(0.129572451, 0, 0.882755578, 0)
made.Size = UDim2.new(0, 367, 0, 27)
made.Font = Enum.Font.FredokaOne
made.Text = "made by lypos_"
made.TextColor3 = Color3.fromRGB(0, 0, 0)
made.TextScaled = true
made.TextSize = 14.000
made.TextWrapped = true

BoothScam.Name = "Booth Scam"
BoothScam.Parent = farme1
BoothScam.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
BoothScam.BorderColor3 = Color3.fromRGB(0, 0, 0)
BoothScam.BorderSizePixel = 0
BoothScam.Position = UDim2.new(0.0335205607, 0, 0.775799394, 0)
BoothScam.Size = UDim2.new(0, 77, 0, 36)
BoothScam.Font = Enum.Font.FredokaOne
BoothScam.Text = "Booth-Scam"
BoothScam.TextColor3 = Color3.fromRGB(0, 0, 0)
BoothScam.TextScaled = true
BoothScam.TextSize = 14.000
BoothScam.TextWrapped = true

UICorner_3.Parent = BoothScam

TradeScam.Name = "Trade-Scam"
TradeScam.Parent = farme1
TradeScam.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
TradeScam.BorderColor3 = Color3.fromRGB(0, 0, 0)
TradeScam.BorderSizePixel = 0
TradeScam.Position = UDim2.new(0.0335205607, 0, 0.59651655, 0)
TradeScam.Size = UDim2.new(0, 77, 0, 36)
TradeScam.Font = Enum.Font.FredokaOne
TradeScam.Text = "Trade-Scam"
TradeScam.TextColor3 = Color3.fromRGB(0, 0, 0)
TradeScam.TextScaled = true
TradeScam.TextSize = 14.000
TradeScam.TextWrapped = true

UICorner_4.Parent = TradeScam

ON.Name = "ON"
ON.Parent = farme1
ON.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
ON.BorderColor3 = Color3.fromRGB(0, 0, 0)
ON.BorderSizePixel = 0
ON.Position = UDim2.new(0.284922898, 0, 0.493171275, 0)
ON.Size = UDim2.new(0, 94, 0, 50)
ON.Font = Enum.Font.FredokaOne
ON.Text = "ON"
ON.TextColor3 = Color3.fromRGB(0, 0, 0)
ON.TextScaled = true
ON.TextSize = 20.000
ON.TextWrapped = true

UICorner_5.Parent = ON

OFF.Name = "OFF"
OFF.Parent = farme1
OFF.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
OFF.BorderColor3 = Color3.fromRGB(0, 0, 0)
OFF.BorderSizePixel = 0
OFF.Position = UDim2.new(0.575750649, 0, 0.493171275, 0)
OFF.Size = UDim2.new(0, 94, 0, 50)
OFF.Font = Enum.Font.FredokaOne
OFF.Text = "OFF"
OFF.TextColor3 = Color3.fromRGB(0, 0, 0)
OFF.TextScaled = true
OFF.TextSize = 20.000
OFF.TextWrapped = true

UICorner_6.Parent = OFF

Info.Name = "Info"
Info.Parent = farme1
Info.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
Info.BorderColor3 = Color3.fromRGB(0, 0, 0)
Info.BorderSizePixel = 0
Info.Position = UDim2.new(0.0335205607, 0, 0.241615444, 0)
Info.Size = UDim2.new(0, 77, 0, 36)
Info.Font = Enum.Font.FredokaOne
Info.Text = "Info"
Info.TextColor3 = Color3.fromRGB(0, 0, 0)
Info.TextScaled = true
Info.TextSize = 14.000
Info.TextWrapped = true

UICorner_7.Parent = Info

Dupe.Name = "Dupe"
Dupe.Parent = farme1
Dupe.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
Dupe.BorderColor3 = Color3.fromRGB(0, 0, 0)
Dupe.BorderSizePixel = 0
Dupe.Position = UDim2.new(0.0335205607, 0, 0.423050106, 0)
Dupe.Size = UDim2.new(0, 77, 0, 36)
Dupe.Font = Enum.Font.FredokaOne
Dupe.Text = "Dupe"
Dupe.TextColor3 = Color3.fromRGB(0, 0, 0)
Dupe.TextScaled = true
Dupe.TextSize = 14.000
Dupe.TextWrapped = true

UICorner_8.Parent = Dupe

name.Name = "name"
name.Parent = ScreenGui
name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
name.BackgroundTransparency = 1.000
name.BorderColor3 = Color3.fromRGB(0, 0, 0)
name.BorderSizePixel = 0
name.Position = UDim2.new(0.408746094, 0, 0.320331156, 0)
name.Size = UDim2.new(0, 451, 0, 57)
name.Font = Enum.Font.FredokaOne
name.Text = "PSX Scam - v3.2 (Private)"
name.TextColor3 = Color3.fromRGB(0, 0, 0)
name.TextScaled = true
name.TextSize = 14.000
name.TextWrapped = true

-- Scripts:

local function CIWD_fake_script() -- farme1.LocalScript 
	local script = Instance.new('LocalScript', farme1)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.25
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
	
end
coroutine.wrap(CIWD_fake_script)()
local function YXXHUD_fake_script() -- Info.LocalScript 
	local script = Instance.new('LocalScript', Info)

	script.Parent.Parent:WaitForChild("Frame") 
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
	end)
end
coroutine.wrap(YXXHUD_fake_script)()
